# KoRo

./: .gitignore  .project  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kioli/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kioli/architecturecomponents/: App.kt  Const.kt  Either.kt
app/src/main/java/kioli/architecturecomponents/db/: Db.kt
app/src/main/java/kioli/architecturecomponents/db/dao/: UserDao.kt  UserDaoI.kt  UserRoomDao.kt
app/src/main/java/kioli/architecturecomponents/db/entry/: User.kt  UserError.kt
app/src/main/java/kioli/architecturecomponents/mvp/: IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/kioli/architecturecomponents/ui/intro/: IntroModel.kt  IntroPresenter.kt  IntroView.kt
app/src/main/java/kioli/architecturecomponents/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kioli/architecturecomponents/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: .project  build.gradle  google-services.json
cache/src/main/: AndroidManifest.xml
cache/src/main/java/kioli/koro/cache/: QuoteCacheImpl.kt
cache/src/main/java/kioli/koro/cache/dao/: QuoteDao.kt
cache/src/main/java/kioli/koro/cache/db/: Db.kt
cache/src/main/java/kioli/koro/cache/mapper/: CacheMapper.kt  QuoteCacheMapper.kt
cache/src/main/java/kioli/koro/cache/model/: QuoteModelCache.kt
cache/src/main/java/kioli/koro/cache/room/: QuoteCacheImpl.kt
cache/src/main/java/kioli/koro/cache/room/dao/: QuoteDao.kt
cache/src/main/java/kioli/koro/cache/room/db/: Db.kt
cache/src/main/java/kioli/koro/cache/room/mapper/: CacheMapper.kt  QuoteCacheMapper.kt
cache/src/main/java/kioli/koro/cache/room/model/: QuoteModelCache.kt
data/: build.gradle  google-services.json
data/src/main/java/kioli/koro/data/executor/: JobExecutor.kt
data/src/main/java/kioli/koro/data/mapper/: DataMapper.kt  QuoteDataMapper.kt
data/src/main/java/kioli/koro/data/model/: QuoteModelData.kt
data/src/main/java/kioli/koro/data/repository/: QuoteCache.kt  QuoteDataRepository.kt  QuoteDataStore.kt  QuoteRemote.kt  QuoteRepository.kt  QuoteStore.kt
data/src/main/java/kioli/koro/data/store/: QuoteDataStoreCache.kt  QuoteDataStoreFactory.kt  QuoteDataStoreRemote.kt  QuoteStoreCache.kt  QuoteStoreFactory.kt  QuoteStoreRemote.kt
domain/: build.gradle  google-services.json
domain/src/main/java/kioli/koro/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/kioli/koro/domain/interactor/: ClearQuoteUseCase.kt  LoadQuoteUseCase.kt  LoginUseCase.kt  SaveQuoteUseCase.kt
domain/src/main/java/kioli/koro/domain/interactor/base/: CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/kioli/koro/domain/model/: QuoteModelDomain.kt  UserModelDomain.kt
domain/src/main/java/kioli/koro/domain/repository/: QuoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kioli/koro/presentation/: Events.kt
presentation/src/main/java/kioli/koro/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/kioli/koro/presentation/mapper/: PresentationMapper.kt  QuotePresentationMapper.kt  UserPresentationMapper.kt
presentation/src/main/java/kioli/koro/presentation/model/: QuoteModelPresentation.kt  UserModelPresentation.kt
presentation/src/main/java/kioli/koro/presentation/viewmodel/: IntroViewModel.kt  LoginViewModel.kt  ObservableViewModel.kt  QuoteViewModel.kt  ViewModelFactory.kt
presentation/src/test/java/kioli/koro/presentation/: DataFactory.kt
presentation/src/test/java/kioli/koro/presentation/viewmodel/: IntroViewModelTest.kt
remote/: build.gradle  google-services.json
remote/src/main/java/kioli/koro/remote/: QuoteRemoteImpl.kt  QuoteService.kt  QuoteServiceFactory.kt
remote/src/main/java/kioli/koro/remote/mapper/: QuoteRemoteMapper.kt  RemoteMapper.kt
remote/src/main/java/kioli/koro/remote/model/: QuoteModelRemote.kt
ui/: appcenter-post-build.sh  build.gradle  google-services.json
ui/src/androidTest/java/kioli/koro/ui/activity/: EspressoDaggerMockRule.kt  LoginActivityTest.kt  MockTestRunner.kt  TestApp.kt  TestUtils.kt
ui/src/androidTest/java/kioli/koro/ui/activity/di/component/: TestApplicationComponent.kt
ui/src/androidTest/java/kioli/koro/ui/activity/di/module/: TestActivityBindingModule.kt  TestApplicationModule.kt  TestLoginActivityModule.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/kioli/koro/ui/: App.kt  KodeinCreator.kt  UiThread.kt
ui/src/main/java/kioli/koro/ui/activity/: IntroActivity.kt  LoginActivity.kt  QuoteActivity.kt
ui/src/main/java/kioli/koro/ui/di/component/: ApplicationComponent.kt  LMComponent.kt
ui/src/main/java/kioli/koro/ui/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  IntroActivityModule.kt  LoginActivityModule.kt  QuoteActivityModule.kt
ui/src/main/java/kioli/koro/ui/di/scope/: PerActivity.kt  PerApplication.kt
ui/src/main/java/kioli/koro/ui/ui/: IntroActivity.kt
ui/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_quote.xml
ui/src/main/res/menu/: menu_intro.xml
ui/src/main/res/values/: colors.xml  strings.xml
