apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    def dependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    api project(':domain')

    implementation dependencies.archRuntime
    implementation dependencies.archExtensions
    implementation dependencies.javaxInject
    implementation dependencies.kotlin
    implementation dependencies.rxKotlin

    kapt dependencies.archCompiler

    testImplementation testDependencies.junit
}