apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdk

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk

        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName
        testInstrumentationRunner Deps.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':domain')

    implementation Deps.archRuntime
    implementation Deps.archExtensions
    implementation Deps.javaxInject
    implementation Deps.kotlin
    implementation Deps.rxKotlin

    kapt Deps.archCompiler

    testImplementation Deps.junit
}