apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    implementation dependencies.javaxInject
    implementation dependencies.kotlin
    implementation dependencies.rxKotlin

    testImplementation testDependencies.junit
}