apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dependencies.javaxInject
    implementation dependencies.kotlin
    implementation dependencies.rxKotlin

    testImplementation testDependencies.junit
}