apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.remoteDependencies
    def testDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':data')

    implementation dependencies.gson
    implementation dependencies.javaxInject
    implementation dependencies.kotlin
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogger
    implementation dependencies.retrofit
    implementation dependencies.retrofitAdapter
    implementation dependencies.retrofitConverter
    implementation dependencies.rxKotlin

    testImplementation testDependencies.junit
}
