apply plugin: 'kotlin'

dependencies {
    implementation project(':data')

    implementation Deps.gson
    implementation Deps.javaxInject
    implementation Deps.kotlin
    implementation Deps.okHttp
    implementation Deps.okHttpLogger
    implementation Deps.retrofit
    implementation Deps.retrofitAdapter
    implementation Deps.retrofitConverter
    implementation Deps.rxKotlin

    testImplementation Deps.junit
}
