apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion Versions.androidCompileSdk

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk

        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName
        testInstrumentationRunner Deps.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    }
}

dependencies {
    implementation project(':cache')
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':remote')

    implementation Deps.appCenterAnalytics
    implementation Deps.appCenterCrashes
    implementation Deps.archExtensions
    implementation Deps.dagger
    implementation (Deps.daggerSupport) {
        exclude group:'com.android.support:', module:'appcompat-v7'
    }
    implementation Deps.firebaseAuthentication
    implementation Deps.kotlin
    implementation Deps.roomRxJava
    implementation Deps.rxAndroid
    implementation Deps.rxKotlin
    implementation Deps.supportLib
    implementation Deps.supportDesignLib

    kapt Deps.archCompiler
    kapt Deps.daggerCompiler
    kapt Deps.daggerProcessor

    testImplementation Deps.junit

    androidTestImplementation Deps.espresso
    androidTestImplementation Deps.espressoRunner
    androidTestImplementation Deps.appCenterEspresso
}
